                                {isLocal && (
                                    <div className="flex items-center gap-0.5 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button onClick={e => { e.stopPropagation(); setEditingHash(n.hash); setEditValue(n.message); }} className="p-1 text-slate-500 hover:text-microtermix-neon"><Pencil size={11} /></button>
                                        <button onClick={e => { e.stopPropagation(); setDeletingHash(n.hash); }} className="p-1 text-slate-500 hover:text-microtermix-danger"><Trash2 size={11} /></button>
                                    </div>
                                )}
                            </div>
                        );
                    })}
                </div>
                {nodes.length === 0 && (
                    <div className="text-center text-slate-600 py-12 text-sm">No hay commits en este repositorio.</div>
                )}
            </div>

            <AlertModal 
                isOpen={alertState.isOpen} 
                title={alertState.title} 
                message={alertState.message} 
                onClose={() => setAlertState(s => ({ ...s, isOpen: false }))} 
            />
            <ConfirmationDialog
                isOpen={confirmState.isOpen}
                title={confirmState.title}
                description={confirmState.description}
                confirmLabel={confirmState.confirmLabel}
                type={confirmState.type}
                onConfirm={confirmState.onConfirm}
                onCancel={() => setConfirmState(s => ({ ...s, isOpen: false }))}
                isLoading={deleteWorking}
            />
        </div>
    );
};
